# Budgetr

./: Project Requirements.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  main_workflow.yml
Weekly Updates/: Week 1 Status Update.md  Week 2 Status Update.md  Week 3 Status Update.md  Week 4 Status Update.md  Week 5 Status Update.md  Week 6 Status Update.md  Week 7 Status Update.md
app/: build.gradle
app/src/androidTest/java/com/example/budgetr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetr/: MainActivity.kt  db.kt  example_calc.kt
app/src/main/java/com/example/budgetr/components/: CategoryBadge.kt  ExpenseRow.kt  ExpensesDayGroup.kt  PickerTrigger.kt  ReportPage.kt  TableRow.kt  UnstyledTextField.kt
app/src/main/java/com/example/budgetr/components/charts/: BarDrawer.kt  LabelDrawer.kt  MonthlyChart.kt  WeeklyChart.kt  YearlyChart.kt
app/src/main/java/com/example/budgetr/components/expensesList/: ExpensesList.kt
app/src/main/java/com/example/budgetr/mock/: MockExpenses.kt
app/src/main/java/com/example/budgetr/models/: Category.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/example/budgetr/pages/: Add.kt  Categories.kt  Expenses.kt  Reports.kt  Settings.kt
app/src/main/java/com/example/budgetr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgetr/utils/: DateUtils.kt  NumberUtils.kt
app/src/main/java/com/example/budgetr/viewmodels/: AddViewModel.kt  CategoriesViewModel.kt  ExpensesViewModel.kt  Factory.kt  ReportPageViewModel.kt  ReportsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/: firebaseReadTest.js
app/src/test/java/com/example/budgetr/: example_calc_test.kt
gradle/wrapper/: gradle-wrapper.properties
